{
  "name": "@repo/utils",
  "version": "0.0.0",
  "description": "",
  "exports": {
    "./*": "./*/index.tsx",
    "./auth/next-auth": "./auth/auth.ts",
    "./auth/middleware": "./auth/middleware.ts",
    "./helper-functions": "./helper-functions.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@auth/core": "^0.30.0",
    "@ayasofyazilim/core-saas": "latest",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@repo/ayasofyazilim-ui": "workspace:*",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@workspace/typescript-config": "workspace:*",
    "negotiator": "0.6.3",
    "next": "^15.4.5",
    "next-auth": "5.0.0-beta.25",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/negotiator": "0.6.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
